Algoritmo "multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Algoritmo que recebe dois números.
//               Efetua a multiplicação destes.
//               Exibe o cálculo e o resultado da multiplicação.Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vilson dos Santos Oliveira Filho
// Data atual  : 13/04/2022


Var

// Seção de Declarações das variáveis

n1 , n2 , result : real



Inicio

n1 <- 0

n2 <- 0

result <- 0

escreval ("")

escreval (" Software que realiza a operação multiplicação de números.")

escreval ("")

escreval (" Exibe o cálculo e o resultado desta.")

escreval ("")

escreval ("")

escreva (" 01 Número .....:  ")

leia (n1)

escreval ("")

escreva (" 02 Número .....:  ")

leia (n2)

escreval ("")


escreval (" Cálculo .......: ", n1, " *", n2)

escreval ("")

result <- n1 * n2

escreva (" Resultado .....: ", result)

escreval ("")
escreval ("")
escreval ("")
escreval ("")
escreval ("")
escreval ("")
escreval ("")
escreval ("")
escreval ("")
escreval ("")
FimAlgoritmo
