Algoritmo "exe3_2_somar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vilson dos Santos Oliveira Filho
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis
   n1, n2, resultado: inteiro

   procedimento soma(x, y: inteiro)
   inicio

     resultado <- x + y

   fimprocedimento



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

       escreval(" Digite um primeiro numero: ")
       leia(n1)


       escreval(" Digite um segundo numero: ")
       leia(n2)

      soma(n1, n2)

      escreva(resultado)


Fimalgoritmo
