Algoritmo "exe4_2_raizquadrada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vilson dos Santos Oliveira Filho
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis
  valor, raiz: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval("Digite um valor para calcular a raiz quadrada: ")
    leia (valor)

    raiz <- RaizQ(valor)

    escreval("A Raiz Quadrada desse valor é: ", raiz)

Fimalgoritmo