Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vilson dos Santos Oliveira Filho
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis
correcao, deposito: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Sistema de depósito do Banco do Oeste")

escreva("Digite o valor depositado: ")
leia(deposito)

correcao <- deposito*0.70

escreval("Seu rendimento após será de ",correcao," reais ao mês")

Fimalgoritmo