Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vilson dos Santos Oliveira Filho
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
cel, far: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("=-=-=-=-=- Tabela de conversão: Celcius -> Fahrenheit -=-=-=-=-=")
escreva("Digite a temperatura em Celcius: ")
leia(cel)

far <- ((9*cel)+160)/5

escreval("A temperatura e graus F será: ", far," °F")
Fimalgoritmo