Algoritmo "exe7_nomecompleto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Eduardo Costa Gama
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   valor1, valor2, media: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreva("Digite um valor inteiro: ")
   leia(valor1)

   escreva("Digite outro valor inteiro: ")
   leia(valor2)

   media<-(valor1+valor2)/2

   escreval("media: ", media)


Fimalgoritmo