Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2022
Var
// Seção de Declarações das variáveis 
x, y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("digite o primeiro comando: ")
     leia(x)
     escraval ("digite o segundo nuemro: ")
     leia(y)
     escreval("a soma dos numeros eh: ",x+y)
     
     fim algoritmo



Fimalgoritmo